<!-- <html>
<head>
    <title>Naya Prayog Academy</title>
 <style>
          /* universal styling */
        * {
            color: red;
        }

        /* group styling */
        h1,
        h4,
        h6 {
            color: blue;
        }
        body{
            background-image: url(/images/image.png);
            background-repeat: no-repeat;
        }
    h1{
    font-size: 100;
    text-align: left;
    color:aqua;
}
h2{
    text-align: right;
    color: green;
}

p {
  font-family: 'Arial';
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  font-style: italic;
  color: green;
  
}
</style>

</head>
<body> 


  <h1>naya prayog</h1>
  <h1 >subscribe</h1>
  <h1>like</h1>
  <h1>share</h1>
  <p style="color: red;">this is my paragraph</p>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

</body>
</html> -->


<html>
<head>
    <title>Naya Prayog Academy</title>
    <style>
        h1{
            color: red;
        }
        h2{
            color: green;
        }
        p{
            color: blue;
            text-align: center;
            font-weight: bold;
            font-size: 40;
            text-decoration:underline;
        }
        
    </style>

</head>
<body> 
   <!-- inline css -->
<h1> Heading 1</h1>
<h1>heading</h1>
<h1>Akash</h1>
<h1>Naya Prayog</h1>

<p>This all about paragraph</p>




</body>
</html>